<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: helvetica, monospace, courier, Courier New, Lucida Console, arial;
      margin: 0%;
      padding: 0%;
    }

    @media only screen and (max-width: 900px) {
      .top {
        width: 100%;
        display: flex;
        background-color: #f8f8fa;
      }
      .top_low {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .left {
        display: flex;
        flex-direction: row;
        background-color: row;
      }

      .left_up {
        display: flex;
        width: 0;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .left_middle {
        width: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 0;
      }

      .left_low {
        width: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .left_left {
        background-color: #f8f8fa;
      }

      .middle {
        width: 100%;
        height: 100vh;
        background-color: white;
      }

      .right {
        width: 100%;
        height: 100vh;
        background-color: #f8f8fa;
      }

      .man {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .cen {
        height: 7vh;
        width: 5vw;
        border-radius: 50%;

      }
    }

    @media only screen and (min-width: 1200px) {
      .top {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #ffffff;
      }

      .top_low {
        width: 80%;
        height: 95vh;
        border-left: 5px solid #f8f8fa;
        border-bottom: 5px solid #f8f8fa;
        border-right: 5px solid #f8f8fa;
        display: flex;
      }

      .left {
        flex: 0.25;
        display: flex;
        background-color: green;
      }

      .but {
        background-color: #ffffff;
        flex: 0.15;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .left_up {
        flex: 0.2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .left_middle {
        flex: 0.6;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 35vh;
      }

      .left_low {
        flex: 0.2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .left_left {
        background-color: #f8f8fa;
        flex: 0.85;
      }

      .middle {
        flex: 0.5;
        background-color: white;
      }

      .right {
        flex: 0.25;
        background-color: #f8f8fa;
      }

      .man {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .cen {
        height: 7vh;
        width: 5vw;
        border-radius: 50%;

      }
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css.gg -->
  <link href="https://css.gg/css" rel="stylesheet">
  <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Rapid</title>
</head>

<body>
  <div class="top">
    <div class="top_low">
      <div class="left">
        <div class="but">
          <div class="left_up" style="opacity: 0.3;">
            <a style="margin: 0;" href="https://imgbb.com/"><img style="width: 3vh;margin: 0"
                src="https://i.ibb.co/RB59j9j/butterly.png" alt="butterly" border="0"></a>
            <i class="gg-search"></i>
          </div>
          <div class="left_middle" style="opacity: 0.3;">
            <i class="gg-home-alt"></i>
            <i class="gg-menu-boxed"></i>
            <i class="gg-box"></i>
            <i class="gg-profile"></i>
          </div>
          <div class="left_low" style="opacity: 0.3;">
            <i class="gg-bell"></i>
            <i class="gg-arrow-bottom-right-r"></i>
          </div>
        </div>
        <div class="left_left">
          <div class="man"
            style="margin-top: 4vh;display: flex;flex-direction: row; align-items: center;justify-content: center;">
            <div class="cen">
              <a href="https://ibb.co/x50dJLZ">
                <img style=" height: 9vh;
                object-fit: contain;
                width: 5vw;
                border-radius: 50%; object-fit: cover;" src="https://i.ibb.co/kcfvQBZ/sumit.jpg" alt="sumit"
                  border="0"></a>
            </div>
            <div style="display: flex; flex-direction: column; margin-left: 2vh; margin-top: 2vh;">
              <p style="font-size: 3vh; margin: 0; font-weight: bolder; ">Hi Mike,</p>
              <p style="font-size: 1.3vh; margin: 0; font-weight: bolder; opacity: 0.3;">Welcome Back</p>
            </div>
          </div>
          <div class="price" style="line-height: 0.6vh ; margin-top: 9vh;">
            <p style="font-size: 2vh; font-weight: bold; margin-left: 4vh;opacity: 0.5;">
              Today
            </p>
            <h3 style="font-size: 3vh; font-weight: 900; margin-left: 4vh">
              $19,882
            </h3>
            <h6 style="
                  font-size: 1.3vh;
                  font-weight: bold;
                  margin-left: 4vh;
                  opacity: 0.4;
                ">
              Account balance
            </h6>
            <h3 style="font-size: 2.5vh; font-weight: 900; margin-left: 4vh">
              $4000
            </h3>
            <h6 style="
                  font-size: 1.3vh;
                  font-weight: bold;
                  margin-left: 4vh;
                  opacity: 0.4;
                ">
              year-to-date contributions
            </h6>
            <h3 style="font-size: 2.5vh; font-weight: 900; margin-left: 4vh">
              $1,892
            </h3>
            <h6 style="
                  font-size: 1.3vh;
                  font-weight: bold;
                  margin-left: 4vh;
                  opacity: 0.4;
                ">
              Total interests
            </h6>
            <select name="cars" id="cars" style="
                  background-color: #5b4de3;
                  margin-left: 4vh;
                  width: 13vh;
                  height: 4vh;
                  color: white;
                  border: #5b4de3;
                  border-radius: 10%;
                ">
              <option value="volvo">I want to</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
          </div>
          <div class="text" style="margin-top: 5vh; line-height: 1%;margin-top: 7vh;">
            <h6 style="
            margin: 0;
                  font-size: 2.3vh;
                  font-weight: bold;
                  margin-left: 4vh;
                  opacity: 0.8;
                
                ">
              Recent transaction
            </h6>
            <h6 style="
                  font-size: 1.3vh;
                  font-weight: bold;
                  margin-left: 4vh;
                  margin-top: 6vh;
                  opacity: 0.4;
                ">
              2020-08-07
            </h6>
            <h6 style=" margin: 0; font-size: 1.4vh; font-weight: bold; margin-left: 4vh;">
              Withdrawal transfer to Bank-xxx11
            </h6>
            <hr style="
                  background-color: black;
                  margin-left: 4vh;
                  margin-right: 4vh;
                  opacity: 0.4;
                ">
            <h6 style="
                font-size: 1.3vh;
                font-weight: bold;
                margin-left: 4vh;
                opacity: 0.4;
              ">
              2020-08-07
            </h6>
            <h6 style=" margin: 0; font-size: 1.4vh; font-weight: bold; margin-left: 4vh;">
              Withdrawal transfer to Bank-xxx11
            </h6>
            <hr style="
                background-color: black;
                margin-left: 4vh;
                margin-right: 4vh;
                opacity: 0.4;
              ">
            <h6 style="
              font-size: 1.3vh;
              font-weight: bold;
              margin-left: 4vh;
              opacity: 0.4;
            ">
              2020-08-07
            </h6>
            <h6 style=" margin: 0; font-size: 1.4vh; font-weight: bold; margin-left: 4vh;">
              Withdrawal transfer to Bank-xxx11
            </h6>
            <hr style="
              background-color: black;
              margin-left: 4vh;
              margin-right: 4vh;
              opacity: 0.4;
            ">
          </div>
        </div>
      </div>
      <div class="middle" style="line-height: 2vh">
        <div class="middle_top" style="margin-top: 5vh;">
          <p style="
                color: #5b4de3;
                font-size: 2vh;
                font-weight: bolder;
                margin-left: 7vh;
              ">
            Retirement Income
          </p>
          <p style="margin: 0; font-size: 2.7vh; font-weight: bolder; margin-left: 7vh;">
            Starting Year 2056
          </p>
          <div style="display: flex; flex-direction: row; align-items: center;margin-top: 2vh;">
            <div style="
                  display: flex;
                  flex-direction: column;
                  line-height: 1.1vh;
                ">
              <p style="
                    font-size: 2.9vh;
                    font-weight: bolder;
                    margin-left: 7vh;
                  ">
                $300,000
              </p>
              <p style="
                    margin: 0;
                    font-size: 1.3vh;
                    font-weight: bold;
                    margin-left: 8vh;
                    margin-bottom: 1vh;
                    opacity: 0.4;
                  ">
                My goal
              </p>
              <hr style="
                  margin: 0;
                  background-color: blue;
                  margin-left: 7vh;
                  margin-right: 3vh;
                  opacity: 0.4;
                ">
            </div>
            <div style="
                  display: flex;
                  flex-direction: column;
                  line-height: 1.1vh;
                ">
              <p style="
                    font-size: 2.9vh;
                    font-weight: bolder;
                    margin-left: 7vh;
                  ">
                59%
              </p>
              <p style="
                    margin: 0;
                    font-size: 1.3vh;
                    font-weight: bold;
                    margin-left: 5vh;
                    margin-bottom: 1vh;
                    opacity: 0.4;
                  ">
                Goal Achieved
              </p>
              <hr style="
                  margin: 0;
                  background-color: black;
                  margin-left: 7vh;
                  margin-right: 2vh;
                  opacity: 0.4;
                ">
            </div>
            <div style="
                  display: flex;
                  flex-direction: column;
                  line-height: 1.1vh;
                ">
              <p style="
                    font-size: 2.9vh;
                    font-weight: bolder;
                    margin-left: 7vh;
                  ">
                $300
              </p>
              <p style="
                    margin: 0;
                    font-size: 1.3vh;
                    font-weight: bold;
                    margin-left: 6vh;
                    margin-bottom: 1vh;
                    opacity: 0.4;
                  ">
                EST Monthly Income
              </p>
              <hr style="
                  margin: 0;
                  background-color: black;
                  margin-left: 7vh;
                  margin-right: 3vh;
                  opacity: 0.4;
                ">
            </div>
          </div>
        </div>
        <div class="middle_mid" style="margin-top: 6vh;">
          <p style="font-size: 2.3vh; font-weight: bold; margin-left: 7vh">
            Contributions overtime
          </p>
          <div
            style="margin-bottom: 2vh;display: flex; justify-content: space-between; margin-left: 7vh; margin-right: 16vh;">
            <p style="
            margin: 0;
            font-size: 1.3vh;
            font-weight: bold;
            margin-bottom: 1vh;
          ">Employers:k 73,500 </p>
            <p style="
          margin: 0;
          font-size: 1.3vh;
          font-weight: bold;
          margin-bottom: 1vh;
        ">Employee: k 52,500</p>
            <p style="
        margin: 0;
        font-size: 1.3vh;
        font-weight: bold;
        margin-bottom: 1vh;
      ">Total interests: k 244,313</p>
          </div>
          <div id="chartContainer" style="margin-left: 7vh; height: 28vh; width: 70%"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
          <script>
            window.onload = function () {
              CanvasJS.addColorSet("greenShades",
                [
                  "#5b4de3"
                ]);
              var chart = new CanvasJS.Chart("chartContainer", {
                dataPointWidth: 13,
                animationEnabled: true,
                theme: "light2",

                colorSet: "greenShades",
                data: [

                  {
                    showInLegend: true,
                    lineDashType: "dot",
                    dataPoints: [
                      { y: 10, x: 1 },
                      { y: 20, x: 5 },
                      { y: 30, x: 10 },
                      { y: 40, x: 15 },
                      { y: 50, x: 20 },
                      { y: 60, x: 25 },
                      { y: 70, x: 30 },
                      { y: 80, x: 35 },
                      { y: 90, x: 40 },
                      { y: 100, x: 45 },
                      { y: 110, x: 50 },
                      { y: 125, x: 55 },
                      { y: 149, x: 60 },

                    ],
                  },
                ],

              });
              chart.render();
            };
          </script>
        </div>
        <p style="
                font-size: 2.5vh;
                font-weight: bolder;
                margin-left: 7vh;
                padding-top: 2vh;
              ">How to I compare to my peers</p>
        <p style="
              font-size: 1.5vh;
              font-weight: bolder;
              margin-left: 7vh;
              opacity: 0.4;
            ">These number represent current goal achivement</p>
        <div class="middle_low" style="display: flex; flex-direction: row">
          <div style="margin-left: 7vh; display: flex; flex-direction: column">
            <select name="cars" id="cars"
              style="font-size: 1.5vh;font-weight: bold;border: none; border-bottom: 1px solid gray;opacity: 0.8; margin-bottom: 1vh;">
              <option value="volvo">Age : under 30</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
            <select name="cars" id="cars"
              style="font-size: 1.5vh;font-weight: bold;border: none;border-bottom: 1px solid gray;opacity: 0.8; margin-bottom: 1vh;">
              <option value="volvo">Salary : k 20- k 30</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
            <select name="cars" id="cars" style="font-size: 1.5vh;font-weight: bold;border: none;">
              <option value="volvo">Gender</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
          </div>
          <div style="display: flex; flex-direction: row">
            <div class="s1" style="
                  margin-top: 1vh;
                  margin-left: 6vh;
                  width: 3vw;
                  height: 5vh;
                  border-radius: 50%;
                  border: 5px solid #d4f7ee;
                  display: flex;
                  font-size: 1vh;
                  font-size: 1.1vh;
                  font-weight: bolder;
                  align-items: center;
                  justify-content: center;
                  border-right: 1vh solid #23d6aa;
                  border-top: 1vh solid #23d6aa;
                  border-bottom: 1vh solid #23d6aa;
                ">
              75%
            </div>
            <div class="s1" style="
              margin-top: 1vh;
              margin-left: 6vh;
              width: 3vw;
              font-size: 1.1vh;
              font-weight: bolder;
              height: 5vh;
              border-radius: 50%;
              border: 5px solid #d4f7ee;
              display: flex;
              align-items: center;
              justify-content: center;
              border-right: 1vh solid #23d6aa;
              border-top: 1vh solid #23d6aa;
              border-bottom: 1vh solid #23d6aa;
            ">
              95%
            </div>
            <div class="s1" style="
          margin-top: 1vh;
          margin-left: 6vh;
          width: 3vw;
          height: 5vh;
          font-size: 1.1vh;
          font-weight: bolder;
          border-radius: 50%;
          border: 5px solid #d4f7ee;
          display: flex;
          align-items: center;
          justify-content: center;
          border-right: 1vh solid #23d6aa;
          border-top: 1vh solid #d4f7ee;
          border-bottom: 1vh solid #23d6aa;
        ">
              59%
            </div>
          </div>
        </div>
      </div>
      <div class="right" style="background-color: white">
        <div style="
              background-color: #f8f8fa;
              border-radius: 1%;
              width: 90%;
              line-height: 1vh;
            ">
          <p style="
                font-size: 2.5vh;
                font-weight: bolder;
                margin-left: 2vh;
                padding-top: 3vh;
              ">
            Retirement, Strategy
          </p>
          <p style="
                font-size: 2.1vh;
                font-weight: bolder;
                margin-left: 2vh;
                padding-top: 3vh;
              ">
            Employee Contribution
          </p>
          <div style="display: flex;">

            <input type="range" min="1" max="20" value="12" class="slider" id="myRange" style="margin-left: 2vh">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <p style=" font-size: 2.1vh;
            font-weight: bolder;">12%</p>
          </div>
          <p style="
                font-size: 2.1vh;
                font-weight: bolder;
                margin-left: 2vh;
                padding-top: 3vh;
              ">
            Retirement age
          </p>
          <div style="display: flex;">
            <input type="range" min="1" max="100" value="65" class="slider" id="myRange" style="margin-left: 2vh">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <p style=" font-size: 2.1vh;
          font-weight: bolder;">65</p>
          </div>
          <p style="
                font-size: 2.1vh;
                font-weight: bolder;
                margin-left: 2vh;
                padding-top: 3vh;
              ">
            Employer Contribution &nbsp &nbsp &nbsp
            8.4%
          </p>
          <p style="
                font-size: 2.1vh;
                font-weight: bolder;
                margin-left: 2vh;
                padding-top: 3vh;
              ">
            Interest rate &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5%
          </p>
          <button style="
                width: 11vw;
                height: 5vh;
                margin-top: 2vh;
                margin-left: 2vh;
                background-color: #5b4de3;
                border-radius: 8%;
                border-color: #5b4de3;
                color: white;
                margin-bottom: 4vh;
               
              ">
            Update me
          </button>
          <br>
          <a href="#"
            style="padding: 5vh;color: blue; margin-left: 4vh;text-decoration: none;font-size: 1.6vh; margin-top: 2vh; margin-left: 3vh;">
            View more
            Docs
          </a>
        </div>
        <p style="
              font-size: 2.1vh;
              font-weight: bolder;
              margin-left: 2vh;
              line-height: 3vh;
              padding-bottom: 3vh;
              padding-top: 3vh;
              opacity: 0.4;
            ">
          Are you considering a
          <br>
          <strong style=" opacity: 1;">Housing Hold</strong>
          <br>
          Limited
          time reduced Interests
          <br>
          <a href="#" style="text-decoration: none;">Learn more</a>
        </p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>